{
  "name": "khyept-language-support",
  "displayName": "Khyept Language Support",
  "description": "Syntax highlighting and editor support for the Khyept programming language.",
  "version": "0.2.1",
  "main": "./extension.js",
  "activationEvents": [
    "onCommand:khyept.build"
  ],
  "publisher": "khyept",
  "license": "MIT",
  "engines": {
    "vscode": ">=1.70.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "khyept",
        "aliases": [
          "Khyept",
          "khyept"
        ],
        "extensions": [
          ".khyept",
          ".kypt"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "khyept",
        "scopeName": "source.khyept",
        "path": "./syntaxes/khyept.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "khyept",
        "path": "./snippets/khyept.json"
      }
    ],
    "commands": [
      {
        "command": "khyept.build",
        "title": "Khyept: Compile and Run",
        "enablement": "editorLangId == khyept"
      }
    ],
    "keybindings": [
      {
        "command": "khyept.build",
        "key": "ctrl+shift+b",
        "when": "editorLangId == khyept"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "khyept.build",
          "when": "editorLangId == khyept"
        }
      ]
    }
  }
}
